{
    "name": "alk-language-support",
    "displayName": "Alk Language Support",
    "description": "Highlighting support for the ALK programming language",
    "icon": "assets/ALK_LOGO.png",
    "version": "0.0.2",
    "publisher": "AldeaAndrei",
    "repository": {"url": "https://github.com/Al-Andrew/ALK-Language-Support"},
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "alk",
            "aliases": ["ALK", "alk"],
            "extensions": [".alk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "alk",
            "scopeName": "source.alk",
            "path": "./syntaxes/alk.tmLanguage.json"
        }]
    }
}